################ Web Browser Configurations #####################
BrowserType=edge
HeadlessMode=true
BaseURL=https://practicesoftwaretesting.com/

#################### Wait Configurations ########################
actionTimeout=30
elementIdentificationTimeout=30


################## Reporting Configurations #####################
cleanAllureReport=true
openAllureReportAfterExecution=true
